{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BagContext": "Server=(localdb)\\mssqllocaldb;Database=Bag;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"BlogContext": "Server=localhost\\SQLDeveloper;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "ApiStocksUrl": "https://www.alphavantage.co/",
    "StocksApiKey": "R47OYXDQQQXJRW0G"
}
